cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-avl-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andrewerf/haskell-avl-tree#readme>
homepage:       https://github.com/andrewerf/haskell-avl-tree#readme
bug-reports:    https://github.com/andrewerf/haskell-avl-tree/issues
author:         Andrew A.A
maintainer:     andrew-aralov@yandex.ru
copyright:      2021 Andrew A.A
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewerf/haskell-avl-tree

library
  exposed-modules:
      AVLTree
  other-modules:
      Paths_haskell_avl_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-avl-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_avl_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , deepseq
    , haskell-avl-tree
  default-language: Haskell2010

test-suite haskell-avl-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_avl_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-avl-tree
  default-language: Haskell2010
